dependencies {
    compile project(":order-history-query-side-backend")
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"


    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}