# eventuate-examples-java-customers-and-orders

./: .gitignore  README.md  _build-and-test-all.sh  build-and-test-all-eventuate-local-mysql.sh  build-and-test-all-eventuate-local-postgres-polling.sh  build-and-test-all-eventuate-local-postgres-wal.sh  build-and-test-all-eventuate-local.sh  build-and-test-all.sh  build-and-test-both.sh  build-and-test-docker-stacks.sh  build-and-test-everything.sh  build.gradle  circle.yml  compile-contracts.sh  docker-compose-common.yml  docker-compose-eventuate-local-mysql-binlog.yml  docker-compose-eventuate-local-mysql.yml  docker-compose-eventuate-local-postgres-polling.yml  docker-compose-eventuate-local-postgres-wal.yml  docker-compose-eventuate-local.yml  docker-compose.yml  docker-stack-eventuate-local.yml  docker-stack.yml  gradle.properties  mongodb-cli.sh  mysql-cli.sh  set-env-eventuate-local-mysql.sh  set-env-eventuate-local-postgres-wal.sh  set-env.sh  setenv-circle-ci.sh  settings.gradle  show-urls.sh
backend-integration-test/: build.gradle
backend-integration-test/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/integrationtest/: CustomerAndOrdersIntegrationTest.java  CustomerAndOrdersIntegrationTestConfiguration.java
common/: build.gradle
common/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/common/customer/: CustomerCreatedEvent.java  CustomerCreditLimitExceededEvent.java  CustomerCreditLimitedExceededEvent.java  CustomerCreditReservedEvent.java  CustomerEvent.java
common/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/common/domain/: Money.java  OrderState.java
common/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/common/order/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderRejectedEvent.java  OrderState.java
common/src/main/resources/: logback.xml
common/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/common/domain/: MoneyPropertyTest.java  MoneyTest.java
customers-command-side-service/: Dockerfile  build.gradle
customers-command-side-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customers/commandsideservice/: CustomersCommandSideServiceConfiguration.java
customers-command-side-web/: build.gradle
customers-command-side-web/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customers/web/: CustomerWebConfiguration.java
customers-service/: Dockerfile  build.gradle
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/: CustomerConfiguration.java  CustomersServiceMain.java
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/backend/: CreateCustomerCommand.java  Customer.java  CustomerBackendConfiguration.java  CustomerCommand.java  CustomerService.java  CustomerServiceImpl.java  CustomerWorkflow.java  ReserveCreditCommand.java  ReservedCreditTracker.java
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/domain/: CreateCustomerCommand.java  Customer.java  CustomerCommand.java  ReserveCreditCommand.java  ReservedCreditTracker.java
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/service/: CustomerService.java  CustomerServiceImpl.java  CustomerWorkflow.java
customers-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/web/: CustomerController.java  CustomerWebConfiguration.java
customers-service/src/main/resources/: application.properties
customers-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/customer/: CustomerTest.java
customers-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/backend/: CustomerMother.java  CustomerPersistenceTest.java  CustomerPropertyTest.java  CustomerServiceInProcessComponentTest.java  CustomerServiceInProcessComponentTestConfiguration.java  CustomerServiceTest.java  CustomerTest.java
customers-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/customersservice/web/: AbstractCustomerServiceContractTest.java
e2e-test/: build.gradle
e2e-test/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/e2etests/: CustomersAndOrdersE2ETest.java  CustomersAndOrdersE2ETestConfiguration.java
order-history-query-side-backend/: build.gradle
order-history-query-side-service/: Dockerfile  build.gradle
order-history-query-side-web/: build.gradle
orders-command-side-service/: Dockerfile  build.gradle
orders-history-view-service/: Dockerfile  build.gradle
orders-history-view-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordershistoryviewservice/: OrderHistoryQuerySideService.java  OrderHistoryViewConfiguration.java  OrderHistoryViewServiceMain.java
orders-history-view-service/src/main/resources/: application.properties
orders-service/: Dockerfile  build.gradle  docker-compose-integration-tests-eventuate-local-mysql.yml  docker-compose-integration-tests-eventuate-local-postgres-polling.yml  docker-compose-integration-tests-eventuate-local-postgres-wal.yml  docker-compose-integration-tests-eventuate-local.yml  docker-compose-integration-tests.yml
orders-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordersservice/: OrderConfiguration.java  OrdersServiceMain.java
orders-service/src/main/java/net/chrisrichardson/eventstore/examples/customersandorders/ordersservice/backend/: Order.java  (+13 more)
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/order/: OrderTest.java
web-test/: build.gradle
web-test/src/test/java/net/chrisrichardson/eventstore/examples/customersandorders/webtests/: CustomersAndOrdersWebTest.java  CustomersAndOrdersWebTestConfiguration.java
(+152 files in other folders)
