

deployUrl=
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.3.5.RELEASE

eventuateUtilVersion=0.14.1.RELEASE
eventuateExamplesBaseImageVersion=BUILD-16

eventuateCommonVersion=0.15.0.RELEASE

eventuateBomVersion=2022.0.RELEASE

eventuateCommonImageVersion=0.15.0.RELEASE
eventuateMessagingKafkaImageVersion=0.15.0.RELEASE
eventuateCdcImageVersion=0.13.0.RELEASE
