
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.3.5.RELEASE

eventuateUtilVersion=0.10.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-5

eventuateCommonVersion=0.14.0.RELEASE

eventuateBomVersion=2021.3.RELEASE

eventuateCommonImageVersion=0.14.0.RELEASE
eventuateCdcImageVersion=0.12.0.RELEASE
