

deployUrl=
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.3.5.RELEASE

eventuateUtilVersion=0.14.0.BUILD-SNAPSHOT
eventuateExamplesBaseImageVersion=BUILD-16

eventuateCommonVersion=0.15.0.BUILD-SNAPSHOT

eventuateBomVersion=2021.4.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.15.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.13.0.BUILD-SNAPSHOT
