

deployUrl=
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.6.12

eventuateUtilVersion=0.15.0.BUILD-SNAPSHOT
eventuateExamplesBaseImageVersion=BUILD-16

eventuateCommonVersion=0.16.0.BUILD-SNAPSHOT

eventuateBomVersion=2022.1.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateMessagingKafkaImageVersion=0.16.0.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.14.0.BUILD-SNAPSHOT
springDocOpenApiUiVersion=1.6.6