

deployUrl=
eventuateMavenRepoUrl=https://snapshots.repositories.eventuate.io/repository,file:///Users/cer/.m2/testdeploy

springBootVersion=2.6.12

eventuateUtilVersion=0.15.0.RELEASE
eventuateExamplesBaseImageVersion=BUILD-16

eventuateCommonVersion=0.16.0.RELEASE

eventuateBomVersion=2022.2.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.16.0.RELEASE
eventuateMessagingKafkaImageVersion=0.16.0.RELEASE
eventuateCdcImageVersion=0.14.0.RELEASE
springDocOpenApiUiVersion=1.6.6