include "common"
include "common-test"
include 'common-swagger'
include 'orders-history-view-service-api-web'
include 'customers-service-api-web'
include 'customers-service-api-messaging'
include 'orders-service-api-web'
include 'orders-service-api-messaging'
include 'customers-service'
include 'orders-history-view-service'
include 'orders-service'

include "e2e-test"
include "migration-tests"

