dependencies {
    compile project(":customers-command-side-backend")
    compile project(":order-history-query-side-backend")
    compile project(":common-web")
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"


    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc_2.10:$eventStoreClientVersion"

}