dependencies {
    testCompile project(":common-test")
    testCompile project(":customers-service-api-web")
    testCompile project(":orders-service-api-web")

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
}

test {
    ignoreFailures (!project.hasProperty("ignoreE2EFailures") || ignoreE2EFailures.toBoolean())
}
